
/*
 * This file was generated by the SOM Compiler.
 * FileName: devcpu.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxih: 2.47
 */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPDevCPUEx_xih
#define SOM_WPDevCPUEx_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_WPDevCPUEx_xh
#include <devcpu.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define WPDevCPUEx_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef void WPDevCPUExData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * -- Primary Implementation File Support
 */
#if (defined(WPDevCPUEx_Class_Source) || defined(SOM_Module_devcpu_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPDevCPUExMethodDebug
   #define WPDevCPUExMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef M_WPDevCPUEx_Class_Source
#define M_WPDevCPUEx_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpAddDeviceDevice1Page somSelf->wpAddDeviceDevice1Page
  #define _wpAddDeviceDevice2Page somSelf->wpAddDeviceDevice2Page
  #define _wpAddDeviceDMA1Page somSelf->wpAddDeviceDMA1Page
  #define _wpAddDeviceIRQ1Page somSelf->wpAddDeviceIRQ1Page
  #define _wpAddDeviceMemory1Page somSelf->wpAddDeviceMemory1Page
  #define _wpAddDeviceIO1Page somSelf->wpAddDeviceIO1Page
  #define _wpAddObjectGeneralPage somSelf->wpAddObjectGeneralPage
  #define _wpAddObjectGeneralPage2 somSelf->wpAddObjectGeneralPage2
  #define _wpAddObjectWindowPage somSelf->wpAddObjectWindowPage
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
  #define _wpAddToObjUseList somSelf->wpAddToObjUseList
  #define _wpAllocMem somSelf->wpAllocMem
  #define _wpAppendObject somSelf->wpAppendObject
  #define _wpAssertObjectMutexSem somSelf->wpAssertObjectMutexSem
  #define _wpClose somSelf->wpClose
  #define _wpCnrInsertObject somSelf->wpCnrInsertObject
  #define _wpCnrRemoveObject somSelf->wpCnrRemoveObject
  #define _wpCnrSetEmphasis somSelf->wpCnrSetEmphasis
  #define _wpConfirmDelete somSelf->wpConfirmDelete
  #define _wpConfirmObjectTitle somSelf->wpConfirmObjectTitle
  #define _wpCopiedFromTemplate somSelf->wpCopiedFromTemplate
  #define _wpCopyObject somSelf->wpCopyObject
  #define _wpCreateAnother somSelf->wpCreateAnother
  #define _wpCreateFromTemplate somSelf->wpCreateFromTemplate
  #define _wpCreateShadowObject somSelf->wpCreateShadowObject
  #define _wpDelete somSelf->wpDelete
  #define _wpDeleteFromObjUseList somSelf->wpDeleteFromObjUseList
  #define _wpDisplayHelp somSelf->wpDisplayHelp
  #define _wpDisplayMenu somSelf->wpDisplayMenu
  #define _wpDoesObjectMatch somSelf->wpDoesObjectMatch
  #define _wpDraggedOverObject somSelf->wpDraggedOverObject
  #define _wpDragOver somSelf->wpDragOver
  #define _wpDrop somSelf->wpDrop
  #define _wpDroppedOnObject somSelf->wpDroppedOnObject
  #define _wpEndConversation somSelf->wpEndConversation
  #define _wpFilterPopupMenu somSelf->wpFilterPopupMenu
  #define _wpFilterMenu somSelf->wpFilterMenu
  #define _wpFindUseItem somSelf->wpFindUseItem
  #define _wpFormatDragItem somSelf->wpFormatDragItem
  #define _wpFree somSelf->wpFree
  #define _wpFreeMem somSelf->wpFreeMem
  #define _wpHide somSelf->wpHide
  #define _wpInitData somSelf->wpInitData
  #define _wpInsertPopupMenuItems somSelf->wpInsertPopupMenuItems
  #define _wpInsertMenuItems somSelf->wpInsertMenuItems
  #define _wpInsertSettingsPage somSelf->wpInsertSettingsPage
  #define _wpMenuItemHelpSelected somSelf->wpMenuItemHelpSelected
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpModifyMenu somSelf->wpModifyMenu
  #define _wpMoveObject somSelf->wpMoveObject
  #define _wpOpen somSelf->wpOpen
  #define _wpPrintObject somSelf->wpPrintObject
  #define _wpQueryConcurrentView somSelf->wpQueryConcurrentView
  #define _wpQueryButtonAppearance somSelf->wpQueryButtonAppearance
  #define _wpQueryConfirmations somSelf->wpQueryConfirmations
  #define _wpQueryDefaultHelp somSelf->wpQueryDefaultHelp
  #define _wpQueryDefaultView somSelf->wpQueryDefaultView
  #define _wpQueryDetailsData somSelf->wpQueryDetailsData
  #define _wpQueryError somSelf->wpQueryError
  #define _wpSetFolder somSelf->wpSetFolder
  #define _wpQueryFolder somSelf->wpQueryFolder
  #define _wpQueryIcon somSelf->wpQueryIcon
  #define _wpQueryIconData somSelf->wpQueryIconData
  #define _wpQueryMinWindow somSelf->wpQueryMinWindow
  #define _wpQueryNameClashOptions somSelf->wpQueryNameClashOptions
  #define _wpQueryStyle somSelf->wpQueryStyle
  #define _wpSetTaskRec somSelf->wpSetTaskRec
  #define _wpFindTaskRec somSelf->wpFindTaskRec
  #define _wpQueryTitle somSelf->wpQueryTitle
  #define _wpRegisterView somSelf->wpRegisterView
  #define _wpReleaseObjectMutexSem somSelf->wpReleaseObjectMutexSem
  #define _wpRender somSelf->wpRender
  #define _wpRenderComplete somSelf->wpRenderComplete
  #define _wpReplaceObject somSelf->wpReplaceObject
  #define _wpRequestObjectMutexSem somSelf->wpRequestObjectMutexSem
  #define _wpRestore somSelf->wpRestore
  #define _wpRestoreData somSelf->wpRestoreData
  #define _wpRestoreLong somSelf->wpRestoreLong
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpRestoreString somSelf->wpRestoreString
  #define _wpSaveData somSelf->wpSaveData
  #define _wpSaveImmediate somSelf->wpSaveImmediate
  #define _wpSaveDeferred somSelf->wpSaveDeferred
  #define _wpSaveLong somSelf->wpSaveLong
  #define _wpSaveState somSelf->wpSaveState
  #define _wpSaveString somSelf->wpSaveString
  #define _wpScanSetupString somSelf->wpScanSetupString
  #define _wpSetConcurrentView somSelf->wpSetConcurrentView
  #define _wpSetButtonAppearance somSelf->wpSetButtonAppearance
  #define _wpSetDefaultHelp somSelf->wpSetDefaultHelp
  #define _wpSetDefaultView somSelf->wpSetDefaultView
  #define _wpSetError somSelf->wpSetError
  #define _wpQueryScreenGroupID somSelf->wpQueryScreenGroupID
  #define _wpSetupOnce somSelf->wpSetupOnce
  #define _wpSetIcon somSelf->wpSetIcon
  #define _wpSetIconData somSelf->wpSetIconData
  #define _wpSetMinWindow somSelf->wpSetMinWindow
  #define _wpModifyStyle somSelf->wpModifyStyle
  #define _wpSetTitle somSelf->wpSetTitle
  #define _wpSetup somSelf->wpSetup
  #define _wpSwitchTo somSelf->wpSwitchTo
  #define _wpUnInitData somSelf->wpUnInitData
  #define _wpViewObject somSelf->wpViewObject
  #define _wpQueryTrueStyle somSelf->wpQueryTrueStyle
  #define _wpQueryHandle somSelf->wpQueryHandle
  #define _wpUnlockObject somSelf->wpUnlockObject
  #define _wpObjectReady somSelf->wpObjectReady
  #define _wpIsObjectInitialized somSelf->wpIsObjectInitialized
  #define _wpCreateShadowObjectExt somSelf->wpCreateShadowObjectExt
  #define _wpCnrDeleteUseItem somSelf->wpCnrDeleteUseItem
  #define _wpIsDeleteable somSelf->wpIsDeleteable
  #define _wpQueryCoreRecord somSelf->wpQueryCoreRecord
  #define _wpSetObjectID somSelf->wpSetObjectID
  #define _wpQueryObjectID somSelf->wpQueryObjectID
  #define _wpSetDefaultIconPos somSelf->wpSetDefaultIconPos
  #define _wpQueryDefaultIconPos somSelf->wpQueryDefaultIconPos
  #define _wpCnrRefreshDetails somSelf->wpCnrRefreshDetails
  #define _wpFindViewItem somSelf->wpFindViewItem
  #define _wpLockObject somSelf->wpLockObject
  #define _wpIsLocked somSelf->wpIsLocked
  #define _wpQueryContainerFlagPtr somSelf->wpQueryContainerFlagPtr
  #define _wpWaitForClose somSelf->wpWaitForClose
  #define _wpSetMenuStyle somSelf->wpSetMenuStyle
  #define _wpQueryMenuStyle somSelf->wpQueryMenuStyle
  #define _wpIdentify somSelf->wpIdentify
  #define _wpSetStyle somSelf->wpSetStyle
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _wpAddDeviceDMA1Page somSelf->wpAddDeviceDMA1Page
  #define _wpAddDeviceIO1Page somSelf->wpAddDeviceIO1Page
  #define _wpAddDeviceIRQ1Page somSelf->wpAddDeviceIRQ1Page
  #define _wpAddDeviceMemory1Page somSelf->wpAddDeviceMemory1Page
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
#endif


/*
 * -- The WPDevCPUEx ClassData Structure
 */
SOMEXTERN struct WPDevCPUExClassDataStructure SOMDLINK WPDevCPUExClassData = {(M_WPDevCPUEx *) NULL};

/*
 * -- The auxiliary WPDevCPUEx ClassData structure
 */
SOMEXTERN struct WPDevCPUExCClassDataStructure SOMDLINK WPDevCPUExCClassData = {(somMethodTabs) NULL};


/*
 * Overridden method: somDefaultInit
 */
SOM_Scope void  SOMLINK somDefaultInit(WPDevCPUEx *somSelf,
		som3InitCtrl* ctrl);
static char *somMN_WPDevCPUExsomDefaultInit = "SOMObject::somDefaultInit";
static somId somId_WPDevCPUExsomDefaultInit = &somMN_WPDevCPUExsomDefaultInit;
#ifdef somId_somDefaultInit
#undef somId_somDefaultInit
#else
#define somId_somDefaultInit somId_WPDevCPUExsomDefaultInit
#endif

/*
 * Overridden method: somDestruct
 */
SOM_Scope void  SOMLINK somDestruct(WPDevCPUEx *somSelf,
		octet doFree,
		som3DestructCtrl* ctrl);
static char *somMN_WPDevCPUExsomDestruct = "SOMObject::somDestruct";
static somId somId_WPDevCPUExsomDestruct = &somMN_WPDevCPUExsomDestruct;
#ifdef somId_somDestruct
#undef somId_somDestruct
#else
#define somId_somDestruct somId_WPDevCPUExsomDestruct
#endif

/*
 * Overridden method: wpAddDeviceDMA1Page
 */
SOM_Scope ULONG  SOMLINK wpAddDeviceDMA1Page(WPDevCPUEx *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDevCPUExwpAddDeviceDMA1Page = "WPDevice::wpAddDeviceDMA1Page";
static somId somId_WPDevCPUExwpAddDeviceDMA1Page = &somMN_WPDevCPUExwpAddDeviceDMA1Page;
#ifdef somId_wpAddDeviceDMA1Page
#undef somId_wpAddDeviceDMA1Page
#else
#define somId_wpAddDeviceDMA1Page somId_WPDevCPUExwpAddDeviceDMA1Page
#endif
typedef ULONG   SOMLINK somTP_xih_WPDevCPUEx_wpAddDeviceDMA1Page(WPDevCPUEx *somSelf, 
		HWND hwndNotebook);
typedef somTP_xih_WPDevCPUEx_wpAddDeviceDMA1Page *somTD_xih_WPDevCPUEx_wpAddDeviceDMA1Page;
/* define the parent method call macro */
static somMethodProc* WPDevCPUEx_parent_WPDevCPU_wpAddDeviceDMA1Page_resolved;
#define WPDevCPUEx_parent_WPDevCPU_wpAddDeviceDMA1Page(somSelf,hwndNotebook) \
  ((( somTD_xih_WPDevCPUEx_wpAddDeviceDMA1Page ) \
      WPDevCPUEx_parent_WPDevCPU_wpAddDeviceDMA1Page_resolved) \
	(somSelf,hwndNotebook))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpAddDeviceDMA1Page
  #ifdef parent_wpAddDeviceDMA1Page
    #define SOMGD_pmc_parent_wpAddDeviceDMA1Page
    #undef parent_wpAddDeviceDMA1Page
  #else
#define parent_wpAddDeviceDMA1Page WPDevCPUEx_parent_WPDevCPU_wpAddDeviceDMA1Page
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPDevCPU_wpAddDeviceDMA1Page
  #ifdef parent_WPDevCPU_wpAddDeviceDMA1Page
    #define SOMGD_pmc_parent_WPDevCPU_wpAddDeviceDMA1Page
    #undef parent_WPDevCPU_wpAddDeviceDMA1Page
  #else
    #define parent_WPDevCPU_wpAddDeviceDMA1Page WPDevCPUEx_parent_WPDevCPU_wpAddDeviceDMA1Page
  #endif
#endif
#define WPDevCPUEx_parents_wpAddDeviceDMA1Page(somSelf,hwndNotebook) (\
   WPDevCPUEx_parent_WPDevCPU_wpAddDeviceDMA1Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddDeviceIO1Page
 */
SOM_Scope ULONG  SOMLINK wpAddDeviceIO1Page(WPDevCPUEx *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDevCPUExwpAddDeviceIO1Page = "WPDevice::wpAddDeviceIO1Page";
static somId somId_WPDevCPUExwpAddDeviceIO1Page = &somMN_WPDevCPUExwpAddDeviceIO1Page;
#ifdef somId_wpAddDeviceIO1Page
#undef somId_wpAddDeviceIO1Page
#else
#define somId_wpAddDeviceIO1Page somId_WPDevCPUExwpAddDeviceIO1Page
#endif
typedef ULONG   SOMLINK somTP_xih_WPDevCPUEx_wpAddDeviceIO1Page(WPDevCPUEx *somSelf, 
		HWND hwndNotebook);
typedef somTP_xih_WPDevCPUEx_wpAddDeviceIO1Page *somTD_xih_WPDevCPUEx_wpAddDeviceIO1Page;
/* define the parent method call macro */
static somMethodProc* WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIO1Page_resolved;
#define WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIO1Page(somSelf,hwndNotebook) \
  ((( somTD_xih_WPDevCPUEx_wpAddDeviceIO1Page ) \
      WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIO1Page_resolved) \
	(somSelf,hwndNotebook))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpAddDeviceIO1Page
  #ifdef parent_wpAddDeviceIO1Page
    #define SOMGD_pmc_parent_wpAddDeviceIO1Page
    #undef parent_wpAddDeviceIO1Page
  #else
#define parent_wpAddDeviceIO1Page WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIO1Page
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPDevCPU_wpAddDeviceIO1Page
  #ifdef parent_WPDevCPU_wpAddDeviceIO1Page
    #define SOMGD_pmc_parent_WPDevCPU_wpAddDeviceIO1Page
    #undef parent_WPDevCPU_wpAddDeviceIO1Page
  #else
    #define parent_WPDevCPU_wpAddDeviceIO1Page WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIO1Page
  #endif
#endif
#define WPDevCPUEx_parents_wpAddDeviceIO1Page(somSelf,hwndNotebook) (\
   WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIO1Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddDeviceIRQ1Page
 */
SOM_Scope ULONG  SOMLINK wpAddDeviceIRQ1Page(WPDevCPUEx *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDevCPUExwpAddDeviceIRQ1Page = "WPDevice::wpAddDeviceIRQ1Page";
static somId somId_WPDevCPUExwpAddDeviceIRQ1Page = &somMN_WPDevCPUExwpAddDeviceIRQ1Page;
#ifdef somId_wpAddDeviceIRQ1Page
#undef somId_wpAddDeviceIRQ1Page
#else
#define somId_wpAddDeviceIRQ1Page somId_WPDevCPUExwpAddDeviceIRQ1Page
#endif
typedef ULONG   SOMLINK somTP_xih_WPDevCPUEx_wpAddDeviceIRQ1Page(WPDevCPUEx *somSelf, 
		HWND hwndNotebook);
typedef somTP_xih_WPDevCPUEx_wpAddDeviceIRQ1Page *somTD_xih_WPDevCPUEx_wpAddDeviceIRQ1Page;
/* define the parent method call macro */
static somMethodProc* WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIRQ1Page_resolved;
#define WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIRQ1Page(somSelf,hwndNotebook) \
  ((( somTD_xih_WPDevCPUEx_wpAddDeviceIRQ1Page ) \
      WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIRQ1Page_resolved) \
	(somSelf,hwndNotebook))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpAddDeviceIRQ1Page
  #ifdef parent_wpAddDeviceIRQ1Page
    #define SOMGD_pmc_parent_wpAddDeviceIRQ1Page
    #undef parent_wpAddDeviceIRQ1Page
  #else
#define parent_wpAddDeviceIRQ1Page WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIRQ1Page
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPDevCPU_wpAddDeviceIRQ1Page
  #ifdef parent_WPDevCPU_wpAddDeviceIRQ1Page
    #define SOMGD_pmc_parent_WPDevCPU_wpAddDeviceIRQ1Page
    #undef parent_WPDevCPU_wpAddDeviceIRQ1Page
  #else
    #define parent_WPDevCPU_wpAddDeviceIRQ1Page WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIRQ1Page
  #endif
#endif
#define WPDevCPUEx_parents_wpAddDeviceIRQ1Page(somSelf,hwndNotebook) (\
   WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIRQ1Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddDeviceMemory1Page
 */
SOM_Scope ULONG  SOMLINK wpAddDeviceMemory1Page(WPDevCPUEx *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDevCPUExwpAddDeviceMemory1Page = "WPDevice::wpAddDeviceMemory1Page";
static somId somId_WPDevCPUExwpAddDeviceMemory1Page = &somMN_WPDevCPUExwpAddDeviceMemory1Page;
#ifdef somId_wpAddDeviceMemory1Page
#undef somId_wpAddDeviceMemory1Page
#else
#define somId_wpAddDeviceMemory1Page somId_WPDevCPUExwpAddDeviceMemory1Page
#endif
typedef ULONG   SOMLINK somTP_xih_WPDevCPUEx_wpAddDeviceMemory1Page(WPDevCPUEx *somSelf, 
		HWND hwndNotebook);
typedef somTP_xih_WPDevCPUEx_wpAddDeviceMemory1Page *somTD_xih_WPDevCPUEx_wpAddDeviceMemory1Page;
/* define the parent method call macro */
static somMethodProc* WPDevCPUEx_parent_WPDevCPU_wpAddDeviceMemory1Page_resolved;
#define WPDevCPUEx_parent_WPDevCPU_wpAddDeviceMemory1Page(somSelf,hwndNotebook) \
  ((( somTD_xih_WPDevCPUEx_wpAddDeviceMemory1Page ) \
      WPDevCPUEx_parent_WPDevCPU_wpAddDeviceMemory1Page_resolved) \
	(somSelf,hwndNotebook))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpAddDeviceMemory1Page
  #ifdef parent_wpAddDeviceMemory1Page
    #define SOMGD_pmc_parent_wpAddDeviceMemory1Page
    #undef parent_wpAddDeviceMemory1Page
  #else
#define parent_wpAddDeviceMemory1Page WPDevCPUEx_parent_WPDevCPU_wpAddDeviceMemory1Page
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPDevCPU_wpAddDeviceMemory1Page
  #ifdef parent_WPDevCPU_wpAddDeviceMemory1Page
    #define SOMGD_pmc_parent_WPDevCPU_wpAddDeviceMemory1Page
    #undef parent_WPDevCPU_wpAddDeviceMemory1Page
  #else
    #define parent_WPDevCPU_wpAddDeviceMemory1Page WPDevCPUEx_parent_WPDevCPU_wpAddDeviceMemory1Page
  #endif
#endif
#define WPDevCPUEx_parents_wpAddDeviceMemory1Page(somSelf,hwndNotebook) (\
   WPDevCPUEx_parent_WPDevCPU_wpAddDeviceMemory1Page(somSelf,hwndNotebook))

/*
 * Overridden method: wpAddSettingsPages
 */
SOM_Scope BOOL  SOMLINK wpAddSettingsPages(WPDevCPUEx *somSelf,
		HWND hwndNotebook);
static char *somMN_WPDevCPUExwpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_WPDevCPUExwpAddSettingsPages = &somMN_WPDevCPUExwpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_WPDevCPUExwpAddSettingsPages
#endif
typedef BOOL   SOMLINK somTP_xih_WPDevCPUEx_wpAddSettingsPages(WPDevCPUEx *somSelf, 
		HWND hwndNotebook);
typedef somTP_xih_WPDevCPUEx_wpAddSettingsPages *somTD_xih_WPDevCPUEx_wpAddSettingsPages;
/* define the parent method call macro */
static somMethodProc* WPDevCPUEx_parent_WPDevCPU_wpAddSettingsPages_resolved;
#define WPDevCPUEx_parent_WPDevCPU_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_xih_WPDevCPUEx_wpAddSettingsPages ) \
      WPDevCPUEx_parent_WPDevCPU_wpAddSettingsPages_resolved) \
	(somSelf,hwndNotebook))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpAddSettingsPages
  #ifdef parent_wpAddSettingsPages
    #define SOMGD_pmc_parent_wpAddSettingsPages
    #undef parent_wpAddSettingsPages
  #else
#define parent_wpAddSettingsPages WPDevCPUEx_parent_WPDevCPU_wpAddSettingsPages
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPDevCPU_wpAddSettingsPages
  #ifdef parent_WPDevCPU_wpAddSettingsPages
    #define SOMGD_pmc_parent_WPDevCPU_wpAddSettingsPages
    #undef parent_WPDevCPU_wpAddSettingsPages
  #else
    #define parent_WPDevCPU_wpAddSettingsPages WPDevCPUEx_parent_WPDevCPU_wpAddSettingsPages
  #endif
#endif
#define WPDevCPUEx_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   WPDevCPUEx_parent_WPDevCPU_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPDevCPUExOM[] = {
    {    &somId_WPDevCPUExsomDefaultInit,
         (somMethodProc *) somDefaultInit  },
    {    &somId_WPDevCPUExsomDestruct,
         (somMethodProc *) somDestruct  },
    {    &somId_WPDevCPUExwpAddDeviceDMA1Page,
         (somMethodProc *) wpAddDeviceDMA1Page  },
    {    &somId_WPDevCPUExwpAddDeviceIO1Page,
         (somMethodProc *) wpAddDeviceIO1Page  },
    {    &somId_WPDevCPUExwpAddDeviceIRQ1Page,
         (somMethodProc *) wpAddDeviceIRQ1Page  },
    {    &somId_WPDevCPUExwpAddDeviceMemory1Page,
         (somMethodProc *) wpAddDeviceMemory1Page  },
    {    &somId_WPDevCPUExwpAddSettingsPages,
         (somMethodProc *) wpAddSettingsPages  },
};


/*
 *  class Ids
 */
static char * somCN_WPDevCPUEx = "WPDevCPUEx";
static char * somEMC_WPDevCPUEx = "M_WPDevCPUEx";
static char * somPCN_WPDevCPUEx_WPDevCPU = "WPDevCPU";

static somId somPCWPDevCPUEx[] = {
    &somPCN_WPDevCPUEx_WPDevCPU,
};

static somStaticClassInfo WPDevCPUExSCI = {
    4, 0, 7, 0, 0, 0, /* layout version 4 */ 
    WPDevCPUEx_MajorVersion, WPDevCPUEx_MinorVersion,
    0, WPDevCPUEx_MaxNoMethods, 1,
    &somCN_WPDevCPUEx,
    &somEMC_WPDevCPUEx, 0,
    somPCWPDevCPUEx,
    (somClassDataStructure *) &WPDevCPUExClassData,
    (somCClassDataStructure *) &WPDevCPUExCClassData,
    (somStaticMethod_t *) NULL, WPDevCPUExOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_WPDevCPUEx * SOMLINK WPDevCPUExNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPDevCPUEx *result;
    if (_WPDevCPUEx && _WPDevCPUEx->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((M_WPDevCPUEx*)((void*)_WPDevCPUEx));
    WPDevCPUNewClass(WPDevCPU_MajorVersion,WPDevCPU_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPDevCPUExNewClass(M_WPDevCPUEx_MajorVersion,M_WPDevCPUEx_MinorVersion);	/* static reference */
    result = (M_WPDevCPUEx*)((void*)somBuildClass(0xFFFFFFFF,&WPDevCPUExSCI, somtmajorVersion, somtminorVersion));
    WPDevCPUEx_parent_WPDevCPU_wpAddSettingsPages_resolved = 
	somParentNumResolve(WPDevCPUExCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages);
    WPDevCPUEx_parent_WPDevCPU_wpAddDeviceMemory1Page_resolved = 
	somParentNumResolve(WPDevCPUExCClassData.parentMtab, 1, WPDeviceClassData.wpAddDeviceMemory1Page);
    WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIRQ1Page_resolved = 
	somParentNumResolve(WPDevCPUExCClassData.parentMtab, 1, WPDeviceClassData.wpAddDeviceIRQ1Page);
    WPDevCPUEx_parent_WPDevCPU_wpAddDeviceIO1Page_resolved = 
	somParentNumResolve(WPDevCPUExCClassData.parentMtab, 1, WPDeviceClassData.wpAddDeviceIO1Page);
    WPDevCPUEx_parent_WPDevCPU_wpAddDeviceDMA1Page_resolved = 
	somParentNumResolve(WPDevCPUExCClassData.parentMtab, 1, WPDeviceClassData.wpAddDeviceDMA1Page);
    return result;
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */
#define WPDevCPUEx_BeginInitializer_somDefaultInit \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)WPDevCPUExCClassData.parentMtab)->initCtrl),sizeof(somInitCtrl)); \
   } \
   myMask = ctrl->mask; \
   ctrl->info = (somInitInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1;
#define WPDevCPUEx_BeginDestructor \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)WPDevCPUExCClassData.parentMtab)->destructCtrl),sizeof(somDestructCtrl)); \
   } \
   myMask = ctrl->mask; 
#define WPDevCPUEx_EndDestructor \
   ctrl->info = (somDestructInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1; \
   WPDevCPUEx_DeInit_WPDevCPU_somDestruct(somSelf,0,ctrl); \
   if (doFree) _WPDevCPUEx->somDeallocate((string)somSelf);

/*
 * Ancestor_Init/DeInit Macros
 */

/* ...for WPDevCPU */
#define WPDevCPUEx_Init_WPDevCPU_somDefaultInit(somSelf, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDefaultInit) \
               ctrl->info->defaultInit) \
                   ((SOMObject *)((void *) somSelf), ctrl)
#define WPDevCPUEx_DeInit_WPDevCPU_somDestruct(somSelf, doFree, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDestruct) \
               ctrl->info->defaultDestruct) \
                   ((SOMObject *)((void *) somSelf), 0, ctrl)

#endif /* Primary Implementation Support */

#endif       /* SOM_WPDevCPUEx_xih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPDevCPUEx_xih
#define SOM_M_WPDevCPUEx_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_M_WPDevCPUEx_xh
#include <devcpu.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define M_WPDevCPUEx_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef void M_WPDevCPUExData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * -- Primary Implementation File Support
 */
#if (defined(WPDevCPUEx_Class_Source) || defined(M_WPDevCPUEx_Class_Source) || defined(SOM_Module_devcpu_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPDevCPUExMethodDebug
   #define M_WPDevCPUExMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsMakeAwake somSelf->wpclsMakeAwake
  #define _wpclsNew somSelf->wpclsNew
  #define _wpclsQueryDefaultHelp somSelf->wpclsQueryDefaultHelp
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryDetails somSelf->wpclsQueryDetails
  #define _wpclsQueryDetailsInfo somSelf->wpclsQueryDetailsInfo
  #define _wpclsQueryExtendedCriteria somSelf->wpclsQueryExtendedCriteria
  #define _wpclsQueryFolder somSelf->wpclsQueryFolder
  #define _wpclsQueryIcon somSelf->wpclsQueryIcon
  #define _wpclsQuerySearchInfo somSelf->wpclsQuerySearchInfo
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsFindObjectFirst somSelf->wpclsFindObjectFirst
  #define _wpclsFindObjectNext somSelf->wpclsFindObjectNext
  #define _wpclsFindObjectEnd somSelf->wpclsFindObjectEnd
  #define _wpclsSetError somSelf->wpclsSetError
  #define _wpclsQueryError somSelf->wpclsQueryError
  #define _wpclsQuerySettingsPageSize somSelf->wpclsQuerySettingsPageSize
  #define _wpclsQueryIconData somSelf->wpclsQueryIconData
  #define _wpclsQueryObject somSelf->wpclsQueryObject
  #define _wpclsQueryButtonAppearance somSelf->wpclsQueryButtonAppearance
  #define _wpclsDecUsage somSelf->wpclsDecUsage
  #define _wpclsIncUsage somSelf->wpclsIncUsage
  #define _wpclsInsertMultipleObjects somSelf->wpclsInsertMultipleObjects
  #define _wpclsFindOneObject somSelf->wpclsFindOneObject
  #define _wpclsSetSettingsPageSize somSelf->wpclsSetSettingsPageSize
  #define _wpclsSetIconData somSelf->wpclsSetIconData
  #define _wpclsSetIcon somSelf->wpclsSetIcon
  #define _wpclsObjectFromHandle somSelf->wpclsObjectFromHandle
  #define _wpclsRemoveObjects somSelf->wpclsRemoveObjects
  #define __get_somDataAlignment somSelf->_get_somDataAlignment
  #define __get_somInstanceDataOffsets somSelf->_get_somInstanceDataOffsets
  #define __get_somDirectInitClasses somSelf->_get_somDirectInitClasses
  #define _somNew somSelf->somNew
  #define _somNewNoInit somSelf->somNewNoInit
  #define _somRenew somSelf->somRenew
  #define _somRenewNoInit somSelf->somRenewNoInit
  #define _somRenewNoZero somSelf->somRenewNoZero
  #define _somRenewNoInitNoZero somSelf->somRenewNoInitNoZero
  #define _somAllocate somSelf->somAllocate
  #define _somDeallocate somSelf->somDeallocate
  #define _somInitClass somSelf->somInitClass
  #define _somInitMIClass somSelf->somInitMIClass
  #define _somAddStaticMethod somSelf->somAddStaticMethod
  #define _somAddDynamicMethod somSelf->somAddDynamicMethod
  #define _somOverrideSMethod somSelf->somOverrideSMethod
  #define _somClassReady somSelf->somClassReady
  #define _somGetApplyStub somSelf->somGetApplyStub
  #define _somGetClassData somSelf->somGetClassData
  #define _somSetClassData somSelf->somSetClassData
  #define _somGetClassMtab somSelf->somGetClassMtab
  #define _somGetInstanceOffset somSelf->somGetInstanceOffset
  #define _somGetInstancePartSize somSelf->somGetInstancePartSize
  #define _somGetInstanceSize somSelf->somGetInstanceSize
  #define _somGetInstanceToken somSelf->somGetInstanceToken
  #define _somGetMemberToken somSelf->somGetMemberToken
  #define _somGetMethodData somSelf->somGetMethodData
  #define _somGetRdStub somSelf->somGetRdStub
  #define _somGetMethodDescriptor somSelf->somGetMethodDescriptor
  #define _somGetMethodIndex somSelf->somGetMethodIndex
  #define _somGetMethodToken somSelf->somGetMethodToken
  #define _somGetName somSelf->somGetName
  #define _somGetNthMethodData somSelf->somGetNthMethodData
  #define _somGetNthMethodInfo somSelf->somGetNthMethodInfo
  #define _somGetNumMethods somSelf->somGetNumMethods
  #define _somGetNumStaticMethods somSelf->somGetNumStaticMethods
  #define _somGetParent somSelf->somGetParent
  #define _somGetParents somSelf->somGetParents
  #define _somGetVersionNumbers somSelf->somGetVersionNumbers
  #define _somFindMethod somSelf->somFindMethod
  #define _somFindMethodOk somSelf->somFindMethodOk
  #define _somFindSMethod somSelf->somFindSMethod
  #define _somFindSMethodOk somSelf->somFindSMethodOk
  #define _somLookupMethod somSelf->somLookupMethod
  #define _somCheckVersion somSelf->somCheckVersion
  #define _somDescendedFrom somSelf->somDescendedFrom
  #define _somSupportsMethod somSelf->somSupportsMethod
  #define _somDefinedMethod somSelf->somDefinedMethod
  #define _somOverrideMtab somSelf->somOverrideMtab
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
#endif


/*
 * -- The M_WPDevCPUEx ClassData Structure
 */
SOMEXTERN struct M_WPDevCPUExClassDataStructure SOMDLINK M_WPDevCPUExClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary M_WPDevCPUEx ClassData structure
 */
SOMEXTERN struct M_WPDevCPUExCClassDataStructure SOMDLINK M_WPDevCPUExCClassData = {(somMethodTabs) NULL};


/*
 * -- Routines and Structures to create the class object
 */


/*
 *  class Ids
 */
static char * somCN_M_WPDevCPUEx = "M_WPDevCPUEx";
static char * somPCN_M_WPDevCPUEx_M_WPDevCPU = "M_WPDevCPU";

static somId somPCM_WPDevCPUEx[] = {
    &somPCN_M_WPDevCPUEx_M_WPDevCPU,
};

static somStaticClassInfo M_WPDevCPUExSCI = {
    4, 0, 0, 0, 0, 0, /* layout version 4 */ 
    M_WPDevCPUEx_MajorVersion, M_WPDevCPUEx_MinorVersion,
    0, M_WPDevCPUEx_MaxNoMethods, 1,
    &somCN_M_WPDevCPUEx,
    (somId) NULL, 1,
    somPCM_WPDevCPUEx,
    (somClassDataStructure *) &M_WPDevCPUExClassData,
    (somCClassDataStructure *) &M_WPDevCPUExCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPDevCPUExNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    if (_M_WPDevCPUEx && _M_WPDevCPUEx->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((SOMClass*)((void*)_M_WPDevCPUEx));
    M_WPDevCPUNewClass(M_WPDevCPU_MajorVersion,M_WPDevCPU_MinorVersion);	/* static reference */
    result = (SOMClass*)((void*)somBuildClass(0xFFFFFFFF,&M_WPDevCPUExSCI, somtmajorVersion, somtminorVersion));
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_M_WPDevCPUEx_xih */
