
/*
 * This file was generated by the SOM Compiler.
 * FileName: hwman.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxih: 2.47
 */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPHwManagerEx_xih
#define SOM_WPHwManagerEx_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_WPHwManagerEx_xh
#include <hwman.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

/*
 * Passthru lines: File: "C.xih", "after"
 */

#include <wpaudio.xh>
#include <wpbus.xh>
#include <wpcdrom.xh>
#include <wpcpu.xh>
#include <wpdskett.xh>
#include <wpdisply.xh>
#include <wphrddrv.xh>
#include <wpkeybdd.xh>
#include <wpmem.xh>
#include <wpmoused.xh>
#include <wpparal.xh>
#include <wpperiph.xh>
#include <wpserial.xh>
#include <wptape.xh>
#include <wptimer.xh>
#include <stdio.h>
#include <rmcalls.h>
typedef RMHANDLE (SOMLINK FN_GETUNIQUEID)(WPDevice *somSelf);
typedef FN_GETUNIQUEID *PFN_GETUNIQUEID;
typedef RMHANDLE (SOMLINK FN_GETPARENTID)(WPDevice *somSelf);
typedef FN_GETPARENTID *PFN_GETPARENTID;
typedef ULONG (SOMLINK FN_GETNODETYPE)(WPDevice *somSelf);
typedef FN_GETNODETYPE *PFN_GETNODETYPE;
typedef USHORT (SOMLINK FN_GETNODEBASETYPE)(WPDevice *somSelf);
typedef FN_GETNODEBASETYPE *PFN_GETNODEBASETYPE;
typedef USHORT (SOMLINK FN_GETNODESUBTYPE)(WPDevice *somSelf);
typedef FN_GETNODESUBTYPE *PFN_GETNODESUBTYPE;
typedef VOID (SOMLINK FN_SETUNIQUEID)(WPDevice *somSelf,RMHANDLE rmHandle);
typedef FN_SETUNIQUEID *PFN_SETUNIQUEID;
typedef VOID (SOMLINK FN_SETPARENTID)(WPDevice *somSelf,RMHANDLE rmHandle);
typedef FN_SETPARENTID *PFN_SETPARENTID;
typedef VOID (SOMLINK FN_SETNODETYPE)(WPDevice *somSelf,ULONG nodeType);
typedef FN_SETNODETYPE *PFN_SETNODETYPE;
typedef VOID (SOMLINK FN_SETNODEBASETYPE)(WPDevice *somSelf,USHORT nodeBaseType);
typedef FN_SETNODEBASETYPE *PFN_SETNODEBASETYPE;
typedef VOID (SOMLINK FN_SETNODESUBTYPE)(WPDevice *somSelf,USHORT nodeSubType);
typedef FN_SETNODESUBTYPE *PFN_SETNODESUBTYPE;
typedef VOID (SOMLINK FN_SETDDDATE)(WPDevice *somSelf,PFDATE pDate);
typedef FN_SETDDDATE *PFN_SETDDDATE;
typedef VOID (SOMLINK FN_SETDEVICEDRIVER)(WPDevice *somSelf,PSZ pString);
typedef FN_SETDEVICEDRIVER *PFN_SETDEVICEDRIVER;
typedef VOID (SOMLINK FN_SETDDNAME)(WPDevice *somSelf,PSZ pString);
typedef FN_SETDDNAME *PFN_SETDDNAME;
typedef VOID (SOMLINK FN_SETDDVENDOR)(WPDevice *somSelf,PSZ pString);
typedef FN_SETDDVENDOR *PFN_SETDDVENDOR;
typedef VOID (SOMLINK FN_SETDDVERSION)(WPDevice *somSelf,PSZ pString);
typedef FN_SETDDVERSION *PFN_SETDDVERSION;
typedef VOID (SOMLINK FN_ADDIRQRESOURCE)(WPDevice *somSelf,PIRQRESOURCE pIRQResource);
typedef FN_ADDIRQRESOURCE *PFN_ADDIRQRESOURCE;
typedef VOID (SOMLINK FN_ADDDMARESOURCE)(WPDevice *somSelf,PDMARESOURCE pDMAResource);
typedef FN_ADDDMARESOURCE *PFN_ADDDMARESOURCE;
typedef VOID (SOMLINK FN_ADDIORESOURCE)(WPDevice *somSelf,PIORESOURCE pIOResource);
typedef FN_ADDIORESOURCE *PFN_ADDIORESOURCE;
typedef VOID (SOMLINK FN_ADDMEMORYRESOURCE)(WPDevice *somSelf,PMEMRESOURCE pMemResource);
typedef FN_ADDMEMORYRESOURCE *PFN_ADDMEMORYRESOURCE;
typedef VOID (SOMLINK FN_SETIOPORTS)(WPDevice *somSelf,PSZ pszResource);
typedef FN_SETIOPORTS *PFN_SETIOPORTS;
typedef BOOL (SOMLINK FN_WPASSERTFOLDERMUTEXSEM)(WPHwManagerEx *somSelf);
typedef FN_WPASSERTFOLDERMUTEXSEM *PFN_WPASSERTFOLDERMUTEXSEM;
typedef ULONG (SOMLINK FN_WPREQUESTFOLDERMUTEXSEM)(WPHwManagerEx *somSelf,ULONG ulTimeOut);
typedef FN_WPREQUESTFOLDERMUTEXSEM *PFN_WPREQUESTFOLDERMUTEXSEM;
typedef ULONG (SOMLINK FN_WPRELEASEFOLDERMUTEXSEM)(WPHwManagerEx *somSelf);
typedef FN_WPRELEASEFOLDERMUTEXSEM *PFN_WPRELEASEFOLDERMUTEXSEM;
typedef ULONG (SOMLINK FN_WPREQUESTFINDMUTEXSEM)(WPHwManagerEx *somSelf,ULONG ulTimeOut);
typedef FN_WPREQUESTFINDMUTEXSEM *PFN_WPREQUESTFINDMUTEXSEM;
typedef ULONG (SOMLINK FN_WPRELEASEFINDMUTEXSEM)(WPHwManagerEx *somSelf);
typedef FN_WPRELEASEFINDMUTEXSEM *PFN_WPRELEASEFINDMUTEXSEM;
//add missing definition for RMEnumNodes: it was determined experimentally ...
APIRET CDECL FAR RMEnumNodes(PRM_ENUMNODES_PARM parm,PRM_ENUMNODES_DATA data,ULONG dLen);

#ifdef __cplusplus
extern "C" {
#endif
ULONG APIENTRY _DLL_InitTerm(ULONG modhandle,ULONG flag);
int _CRT_init(void);
void _CRT_term(void);
void __ctordtorInit(void);
void __ctordtorTerm(void);
#ifdef __cplusplus
}
#endif


#define WPHwManagerEx_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef struct {
	HMQ hmqRefreshThread;
} WPHwManagerExData;

/*
 * -- Getdata Macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef WPHwManagerExData* (SOMLINK * somTD_WPHwManagerEx_DataThunk)(void*);
#define WPHwManagerExGetData(somSelf) \
   (((somTD_WPHwManagerEx_DataThunk)(WPHwManagerExCClassData.instanceDataToken))(somSelf))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _hmqRefreshThread (somThis->hmqRefreshThread)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(WPHwManagerEx_Class_Source) || defined(SOM_Module_hwman_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPHwManagerExMethodDebug
   #define WPHwManagerExMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef M_WPHwManagerEx_Class_Source
#define M_WPHwManagerEx_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpAddSnoop1Page somSelf->wpAddSnoop1Page
  #define _wpSetFldrFlags somSelf->wpSetFldrFlags
  #define _wpQueryFldrFlags somSelf->wpQueryFldrFlags
  #define _wpSetFldrFont somSelf->wpSetFldrFont
  #define _wpQueryFldrFont somSelf->wpQueryFldrFont
  #define _wpSetFldrAttr somSelf->wpSetFldrAttr
  #define _wpQueryFldrAttr somSelf->wpQueryFldrAttr
  #define _wpSetNextIconPos somSelf->wpSetNextIconPos
  #define _wpQueryNextIconPos somSelf->wpQueryNextIconPos
  #define _wpPopulate somSelf->wpPopulate
  #define _wpQueryContent somSelf->wpQueryContent
  #define _wpAddFolderView1Page somSelf->wpAddFolderView1Page
  #define _wpAddFolderView2Page somSelf->wpAddFolderView2Page
  #define _wpAddFolderView3Page somSelf->wpAddFolderView3Page
  #define _wpAddFolderIncludePage somSelf->wpAddFolderIncludePage
  #define _wpAddFolderSortPage somSelf->wpAddFolderSortPage
  #define _wpAddFolderBackgroundPage somSelf->wpAddFolderBackgroundPage
  #define _wpAddFolderMenu2Page somSelf->wpAddFolderMenu2Page
  #define _wpAddFolderSelfClosePage somSelf->wpAddFolderSelfClosePage
  #define _wpInitIconPosData somSelf->wpInitIconPosData
  #define _wpFreeIconPosData somSelf->wpFreeIconPosData
  #define _wpStoreIconPosData somSelf->wpStoreIconPosData
  #define _wpQueryIconPosition somSelf->wpQueryIconPosition
  #define _wpSetFldrSort somSelf->wpSetFldrSort
  #define _wpQueryFldrSort somSelf->wpQueryFldrSort
  #define _wpRestoreFldrRunObjs somSelf->wpRestoreFldrRunObjs
  #define _wpStoreFldrRunObjs somSelf->wpStoreFldrRunObjs
  #define _wpHideFldrRunObjs somSelf->wpHideFldrRunObjs
  #define _wpDeleteContents somSelf->wpDeleteContents
  #define _wpSetFldrDetailsClass somSelf->wpSetFldrDetailsClass
  #define _wpQueryFldrDetailsClass somSelf->wpQueryFldrDetailsClass
  #define _wpSearchFolder somSelf->wpSearchFolder
  #define _wpContainsFolders somSelf->wpContainsFolders
  #define _wpQueryOpenFolders somSelf->wpQueryOpenFolders
  #define _wpModifyFldrFlags somSelf->wpModifyFldrFlags
  #define _wpAddToContent somSelf->wpAddToContent
  #define _wpDeleteFromContent somSelf->wpDeleteFromContent
  #define _wpSetDetailsColumnVisibility somSelf->wpSetDetailsColumnVisibility
  #define _wpIsDetailsColumnVisible somSelf->wpIsDetailsColumnVisible
  #define _wpSetFldrSortClass somSelf->wpSetFldrSortClass
  #define _wpQueryFldrSortClass somSelf->wpQueryFldrSortClass
  #define _wpSetSortAttribAvailable somSelf->wpSetSortAttribAvailable
  #define _wpIsSortAttribAvailable somSelf->wpIsSortAttribAvailable
  #define _wpQueryIconViewPos somSelf->wpQueryIconViewPos
  #define _wpAddFirstChild somSelf->wpAddFirstChild
  #define _wpFlushNotifications somSelf->wpFlushNotifications
  #define _wpSetMenuBarVisibility somSelf->wpSetMenuBarVisibility
  #define _wpQueryMenuBarVisibility somSelf->wpQueryMenuBarVisibility
  #define _wpQueryIconTextBackgroundColor somSelf->wpQueryIconTextBackgroundColor
  #define _wpSetIconTextBackgroundColor somSelf->wpSetIconTextBackgroundColor
  #define _wpQueryIconTextColor somSelf->wpQueryIconTextColor
  #define _wpSetIconTextColor somSelf->wpSetIconTextColor
  #define _wpQueryShadowTextColor somSelf->wpQueryShadowTextColor
  #define _wpSetShadowTextColor somSelf->wpSetShadowTextColor
  #define _wpQueryIconTextVisibility somSelf->wpQueryIconTextVisibility
  #define _wpSetIconTextVisibility somSelf->wpSetIconTextVisibility
  #define _wpQueryFldrBackground somSelf->wpQueryFldrBackground
  #define _wpSetFldrBackground somSelf->wpSetFldrBackground
  #define _wpSetRealName somSelf->wpSetRealName
  #define _wpSetType somSelf->wpSetType
  #define _wpQueryType somSelf->wpQueryType
  #define _wpSetAttr somSelf->wpSetAttr
  #define _wpQueryAttr somSelf->wpQueryAttr
  #define _wpAddFile1Page somSelf->wpAddFile1Page
  #define _wpAddFile2Page somSelf->wpAddFile2Page
  #define _wpAddFile3Page somSelf->wpAddFile3Page
  #define _wpAddFileMenuPage somSelf->wpAddFileMenuPage
  #define _wpQueryCreation somSelf->wpQueryCreation
  #define _wpQueryLastAccess somSelf->wpQueryLastAccess
  #define _wpQueryLastWrite somSelf->wpQueryLastWrite
  #define _wpQueryFileSize somSelf->wpQueryFileSize
  #define _wpQueryEASize somSelf->wpQueryEASize
  #define _wpSetDateInfo somSelf->wpSetDateInfo
  #define _wpSetFileSizeInfo somSelf->wpSetFileSizeInfo
  #define _wpRefresh somSelf->wpRefresh
  #define _wpQueryRefreshFlags somSelf->wpQueryRefreshFlags
  #define _wpSetRefreshFlags somSelf->wpSetRefreshFlags
  #define _wpPrintPlainTextFile somSelf->wpPrintPlainTextFile
  #define _wpSetTitleAndRenameFile somSelf->wpSetTitleAndRenameFile
  #define _wpConfirmRenameFileWithExt somSelf->wpConfirmRenameFileWithExt
  #define _wpVerifyUpdateAccess somSelf->wpVerifyUpdateAccess
  #define _wpQueryEASupport somSelf->wpQueryEASupport
  #define _wpAddUserItemsToPopupMenu somSelf->wpAddUserItemsToPopupMenu
  #define _wpIsDiskSwapped somSelf->wpIsDiskSwapped
  #define _wpQueryRealName somSelf->wpQueryRealName
  #define _wpQueryFilename somSelf->wpQueryFilename
  #define _wpQueryDisk somSelf->wpQueryDisk
  #define _wpQueryDateInfo somSelf->wpQueryDateInfo
  #define _wpConfirmKeepAssoc somSelf->wpConfirmKeepAssoc
  #define _wpQueryFileSizeL somSelf->wpQueryFileSizeL
  #define _wpSetFileSizeL somSelf->wpSetFileSizeL
  #define _wpAddObjectGeneralPage somSelf->wpAddObjectGeneralPage
  #define _wpAddObjectGeneralPage2 somSelf->wpAddObjectGeneralPage2
  #define _wpAddObjectWindowPage somSelf->wpAddObjectWindowPage
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
  #define _wpAddToObjUseList somSelf->wpAddToObjUseList
  #define _wpAllocMem somSelf->wpAllocMem
  #define _wpAppendObject somSelf->wpAppendObject
  #define _wpAssertObjectMutexSem somSelf->wpAssertObjectMutexSem
  #define _wpClose somSelf->wpClose
  #define _wpCnrInsertObject somSelf->wpCnrInsertObject
  #define _wpCnrRemoveObject somSelf->wpCnrRemoveObject
  #define _wpCnrSetEmphasis somSelf->wpCnrSetEmphasis
  #define _wpConfirmDelete somSelf->wpConfirmDelete
  #define _wpConfirmObjectTitle somSelf->wpConfirmObjectTitle
  #define _wpCopiedFromTemplate somSelf->wpCopiedFromTemplate
  #define _wpCopyObject somSelf->wpCopyObject
  #define _wpCreateAnother somSelf->wpCreateAnother
  #define _wpCreateFromTemplate somSelf->wpCreateFromTemplate
  #define _wpCreateShadowObject somSelf->wpCreateShadowObject
  #define _wpDelete somSelf->wpDelete
  #define _wpDeleteFromObjUseList somSelf->wpDeleteFromObjUseList
  #define _wpDisplayHelp somSelf->wpDisplayHelp
  #define _wpDisplayMenu somSelf->wpDisplayMenu
  #define _wpDoesObjectMatch somSelf->wpDoesObjectMatch
  #define _wpDraggedOverObject somSelf->wpDraggedOverObject
  #define _wpDragOver somSelf->wpDragOver
  #define _wpDrop somSelf->wpDrop
  #define _wpDroppedOnObject somSelf->wpDroppedOnObject
  #define _wpEndConversation somSelf->wpEndConversation
  #define _wpFilterPopupMenu somSelf->wpFilterPopupMenu
  #define _wpFilterMenu somSelf->wpFilterMenu
  #define _wpFindUseItem somSelf->wpFindUseItem
  #define _wpFormatDragItem somSelf->wpFormatDragItem
  #define _wpFree somSelf->wpFree
  #define _wpFreeMem somSelf->wpFreeMem
  #define _wpHide somSelf->wpHide
  #define _wpInitData somSelf->wpInitData
  #define _wpInsertPopupMenuItems somSelf->wpInsertPopupMenuItems
  #define _wpInsertMenuItems somSelf->wpInsertMenuItems
  #define _wpInsertSettingsPage somSelf->wpInsertSettingsPage
  #define _wpMenuItemHelpSelected somSelf->wpMenuItemHelpSelected
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpModifyMenu somSelf->wpModifyMenu
  #define _wpMoveObject somSelf->wpMoveObject
  #define _wpOpen somSelf->wpOpen
  #define _wpPrintObject somSelf->wpPrintObject
  #define _wpQueryConcurrentView somSelf->wpQueryConcurrentView
  #define _wpQueryButtonAppearance somSelf->wpQueryButtonAppearance
  #define _wpQueryConfirmations somSelf->wpQueryConfirmations
  #define _wpQueryDefaultHelp somSelf->wpQueryDefaultHelp
  #define _wpQueryDefaultView somSelf->wpQueryDefaultView
  #define _wpQueryDetailsData somSelf->wpQueryDetailsData
  #define _wpQueryError somSelf->wpQueryError
  #define _wpSetFolder somSelf->wpSetFolder
  #define _wpQueryFolder somSelf->wpQueryFolder
  #define _wpQueryIcon somSelf->wpQueryIcon
  #define _wpQueryIconData somSelf->wpQueryIconData
  #define _wpQueryMinWindow somSelf->wpQueryMinWindow
  #define _wpQueryNameClashOptions somSelf->wpQueryNameClashOptions
  #define _wpQueryStyle somSelf->wpQueryStyle
  #define _wpSetTaskRec somSelf->wpSetTaskRec
  #define _wpFindTaskRec somSelf->wpFindTaskRec
  #define _wpQueryTitle somSelf->wpQueryTitle
  #define _wpRegisterView somSelf->wpRegisterView
  #define _wpReleaseObjectMutexSem somSelf->wpReleaseObjectMutexSem
  #define _wpRender somSelf->wpRender
  #define _wpRenderComplete somSelf->wpRenderComplete
  #define _wpReplaceObject somSelf->wpReplaceObject
  #define _wpRequestObjectMutexSem somSelf->wpRequestObjectMutexSem
  #define _wpRestore somSelf->wpRestore
  #define _wpRestoreData somSelf->wpRestoreData
  #define _wpRestoreLong somSelf->wpRestoreLong
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpRestoreString somSelf->wpRestoreString
  #define _wpSaveData somSelf->wpSaveData
  #define _wpSaveImmediate somSelf->wpSaveImmediate
  #define _wpSaveDeferred somSelf->wpSaveDeferred
  #define _wpSaveLong somSelf->wpSaveLong
  #define _wpSaveState somSelf->wpSaveState
  #define _wpSaveString somSelf->wpSaveString
  #define _wpScanSetupString somSelf->wpScanSetupString
  #define _wpSetConcurrentView somSelf->wpSetConcurrentView
  #define _wpSetButtonAppearance somSelf->wpSetButtonAppearance
  #define _wpSetDefaultHelp somSelf->wpSetDefaultHelp
  #define _wpSetDefaultView somSelf->wpSetDefaultView
  #define _wpSetError somSelf->wpSetError
  #define _wpQueryScreenGroupID somSelf->wpQueryScreenGroupID
  #define _wpSetupOnce somSelf->wpSetupOnce
  #define _wpSetIcon somSelf->wpSetIcon
  #define _wpSetIconData somSelf->wpSetIconData
  #define _wpSetMinWindow somSelf->wpSetMinWindow
  #define _wpModifyStyle somSelf->wpModifyStyle
  #define _wpSetTitle somSelf->wpSetTitle
  #define _wpSetup somSelf->wpSetup
  #define _wpSwitchTo somSelf->wpSwitchTo
  #define _wpUnInitData somSelf->wpUnInitData
  #define _wpViewObject somSelf->wpViewObject
  #define _wpQueryTrueStyle somSelf->wpQueryTrueStyle
  #define _wpQueryHandle somSelf->wpQueryHandle
  #define _wpUnlockObject somSelf->wpUnlockObject
  #define _wpObjectReady somSelf->wpObjectReady
  #define _wpIsObjectInitialized somSelf->wpIsObjectInitialized
  #define _wpCreateShadowObjectExt somSelf->wpCreateShadowObjectExt
  #define _wpCnrDeleteUseItem somSelf->wpCnrDeleteUseItem
  #define _wpIsDeleteable somSelf->wpIsDeleteable
  #define _wpQueryCoreRecord somSelf->wpQueryCoreRecord
  #define _wpSetObjectID somSelf->wpSetObjectID
  #define _wpQueryObjectID somSelf->wpQueryObjectID
  #define _wpSetDefaultIconPos somSelf->wpSetDefaultIconPos
  #define _wpQueryDefaultIconPos somSelf->wpQueryDefaultIconPos
  #define _wpCnrRefreshDetails somSelf->wpCnrRefreshDetails
  #define _wpFindViewItem somSelf->wpFindViewItem
  #define _wpLockObject somSelf->wpLockObject
  #define _wpIsLocked somSelf->wpIsLocked
  #define _wpQueryContainerFlagPtr somSelf->wpQueryContainerFlagPtr
  #define _wpWaitForClose somSelf->wpWaitForClose
  #define _wpSetMenuStyle somSelf->wpSetMenuStyle
  #define _wpQueryMenuStyle somSelf->wpQueryMenuStyle
  #define _wpIdentify somSelf->wpIdentify
  #define _wpSetStyle somSelf->wpSetStyle
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _wpPopulate somSelf->wpPopulate
  #define _wpInitData somSelf->wpInitData
  #define _wpAddToObjUseList somSelf->wpAddToObjUseList
  #define _wpDeleteFromObjUseList somSelf->wpDeleteFromObjUseList
#endif


/*
 * -- The WPHwManagerEx ClassData Structure
 */
SOMEXTERN struct WPHwManagerExClassDataStructure SOMDLINK WPHwManagerExClassData = {(M_WPHwManagerEx *) NULL};

/*
 * -- The auxiliary WPHwManagerEx ClassData structure
 */
SOMEXTERN struct WPHwManagerExCClassDataStructure SOMDLINK WPHwManagerExCClassData = {(somMethodTabs) NULL};


/*
 * Overridden method: somDefaultInit
 */
SOM_Scope void  SOMLINK somDefaultInit(WPHwManagerEx *somSelf,
		som3InitCtrl* ctrl);
static char *somMN_WPHwManagerExsomDefaultInit = "SOMObject::somDefaultInit";
static somId somId_WPHwManagerExsomDefaultInit = &somMN_WPHwManagerExsomDefaultInit;
#ifdef somId_somDefaultInit
#undef somId_somDefaultInit
#else
#define somId_somDefaultInit somId_WPHwManagerExsomDefaultInit
#endif

/*
 * Overridden method: somDestruct
 */
SOM_Scope void  SOMLINK somDestruct(WPHwManagerEx *somSelf,
		octet doFree,
		som3DestructCtrl* ctrl);
static char *somMN_WPHwManagerExsomDestruct = "SOMObject::somDestruct";
static somId somId_WPHwManagerExsomDestruct = &somMN_WPHwManagerExsomDestruct;
#ifdef somId_somDestruct
#undef somId_somDestruct
#else
#define somId_somDestruct somId_WPHwManagerExsomDestruct
#endif

/*
 * Overridden method: wpPopulate
 */
SOM_Scope BOOL  SOMLINK wpPopulate(WPHwManagerEx *somSelf,
		ULONG ulReserved,
		PSZ pszPath,
		BOOL fFoldersOnly);
static char *somMN_WPHwManagerExwpPopulate = "WPFolder::wpPopulate";
static somId somId_WPHwManagerExwpPopulate = &somMN_WPHwManagerExwpPopulate;
#ifdef somId_wpPopulate
#undef somId_wpPopulate
#else
#define somId_wpPopulate somId_WPHwManagerExwpPopulate
#endif
typedef BOOL   SOMLINK somTP_xih_WPHwManagerEx_wpPopulate(WPHwManagerEx *somSelf, 
		ULONG ulReserved, 
		PSZ pszPath, 
		BOOL fFoldersOnly);
typedef somTP_xih_WPHwManagerEx_wpPopulate *somTD_xih_WPHwManagerEx_wpPopulate;
/* define the parent method call macro */
static somMethodProc* WPHwManagerEx_parent_WPHwManager_wpPopulate_resolved;
#define WPHwManagerEx_parent_WPHwManager_wpPopulate(somSelf,ulReserved,pszPath,fFoldersOnly) \
  ((( somTD_xih_WPHwManagerEx_wpPopulate ) \
      WPHwManagerEx_parent_WPHwManager_wpPopulate_resolved) \
	(somSelf,ulReserved,pszPath,fFoldersOnly))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpPopulate
  #ifdef parent_wpPopulate
    #define SOMGD_pmc_parent_wpPopulate
    #undef parent_wpPopulate
  #else
#define parent_wpPopulate WPHwManagerEx_parent_WPHwManager_wpPopulate
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPHwManager_wpPopulate
  #ifdef parent_WPHwManager_wpPopulate
    #define SOMGD_pmc_parent_WPHwManager_wpPopulate
    #undef parent_WPHwManager_wpPopulate
  #else
    #define parent_WPHwManager_wpPopulate WPHwManagerEx_parent_WPHwManager_wpPopulate
  #endif
#endif
#define WPHwManagerEx_parents_wpPopulate(somSelf,ulReserved,pszPath,fFoldersOnly) (\
   WPHwManagerEx_parent_WPHwManager_wpPopulate(somSelf,ulReserved,pszPath,fFoldersOnly))

/*
 * Overridden method: wpInitData
 */
SOM_Scope void  SOMLINK wpInitData(WPHwManagerEx *somSelf);
static char *somMN_WPHwManagerExwpInitData = "WPObject::wpInitData";
static somId somId_WPHwManagerExwpInitData = &somMN_WPHwManagerExwpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_WPHwManagerExwpInitData
#endif
typedef void   SOMLINK somTP_xih_WPHwManagerEx_wpInitData(WPHwManagerEx *somSelf);
typedef somTP_xih_WPHwManagerEx_wpInitData *somTD_xih_WPHwManagerEx_wpInitData;
/* define the parent method call macro */
static somMethodProc* WPHwManagerEx_parent_WPHwManager_wpInitData_resolved;
#define WPHwManagerEx_parent_WPHwManager_wpInitData(somSelf) \
  ((( somTD_xih_WPHwManagerEx_wpInitData ) \
      WPHwManagerEx_parent_WPHwManager_wpInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpInitData
  #ifdef parent_wpInitData
    #define SOMGD_pmc_parent_wpInitData
    #undef parent_wpInitData
  #else
#define parent_wpInitData WPHwManagerEx_parent_WPHwManager_wpInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPHwManager_wpInitData
  #ifdef parent_WPHwManager_wpInitData
    #define SOMGD_pmc_parent_WPHwManager_wpInitData
    #undef parent_WPHwManager_wpInitData
  #else
    #define parent_WPHwManager_wpInitData WPHwManagerEx_parent_WPHwManager_wpInitData
  #endif
#endif
#define WPHwManagerEx_parents_wpInitData(somSelf) (\
   WPHwManagerEx_parent_WPHwManager_wpInitData(somSelf))

/*
 * Overridden method: wpAddToObjUseList
 */
SOM_Scope BOOL  SOMLINK wpAddToObjUseList(WPHwManagerEx *somSelf,
		PUSEITEM pUseItem);
static char *somMN_WPHwManagerExwpAddToObjUseList = "WPObject::wpAddToObjUseList";
static somId somId_WPHwManagerExwpAddToObjUseList = &somMN_WPHwManagerExwpAddToObjUseList;
#ifdef somId_wpAddToObjUseList
#undef somId_wpAddToObjUseList
#else
#define somId_wpAddToObjUseList somId_WPHwManagerExwpAddToObjUseList
#endif
typedef BOOL   SOMLINK somTP_xih_WPHwManagerEx_wpAddToObjUseList(WPHwManagerEx *somSelf, 
		PUSEITEM pUseItem);
typedef somTP_xih_WPHwManagerEx_wpAddToObjUseList *somTD_xih_WPHwManagerEx_wpAddToObjUseList;
/* define the parent method call macro */
static somMethodProc* WPHwManagerEx_parent_WPHwManager_wpAddToObjUseList_resolved;
#define WPHwManagerEx_parent_WPHwManager_wpAddToObjUseList(somSelf,pUseItem) \
  ((( somTD_xih_WPHwManagerEx_wpAddToObjUseList ) \
      WPHwManagerEx_parent_WPHwManager_wpAddToObjUseList_resolved) \
	(somSelf,pUseItem))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpAddToObjUseList
  #ifdef parent_wpAddToObjUseList
    #define SOMGD_pmc_parent_wpAddToObjUseList
    #undef parent_wpAddToObjUseList
  #else
#define parent_wpAddToObjUseList WPHwManagerEx_parent_WPHwManager_wpAddToObjUseList
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPHwManager_wpAddToObjUseList
  #ifdef parent_WPHwManager_wpAddToObjUseList
    #define SOMGD_pmc_parent_WPHwManager_wpAddToObjUseList
    #undef parent_WPHwManager_wpAddToObjUseList
  #else
    #define parent_WPHwManager_wpAddToObjUseList WPHwManagerEx_parent_WPHwManager_wpAddToObjUseList
  #endif
#endif
#define WPHwManagerEx_parents_wpAddToObjUseList(somSelf,pUseItem) (\
   WPHwManagerEx_parent_WPHwManager_wpAddToObjUseList(somSelf,pUseItem))

/*
 * Overridden method: wpDeleteFromObjUseList
 */
SOM_Scope BOOL  SOMLINK wpDeleteFromObjUseList(WPHwManagerEx *somSelf,
		PUSEITEM pUseItem);
static char *somMN_WPHwManagerExwpDeleteFromObjUseList = "WPObject::wpDeleteFromObjUseList";
static somId somId_WPHwManagerExwpDeleteFromObjUseList = &somMN_WPHwManagerExwpDeleteFromObjUseList;
#ifdef somId_wpDeleteFromObjUseList
#undef somId_wpDeleteFromObjUseList
#else
#define somId_wpDeleteFromObjUseList somId_WPHwManagerExwpDeleteFromObjUseList
#endif
typedef BOOL   SOMLINK somTP_xih_WPHwManagerEx_wpDeleteFromObjUseList(WPHwManagerEx *somSelf, 
		PUSEITEM pUseItem);
typedef somTP_xih_WPHwManagerEx_wpDeleteFromObjUseList *somTD_xih_WPHwManagerEx_wpDeleteFromObjUseList;
/* define the parent method call macro */
static somMethodProc* WPHwManagerEx_parent_WPHwManager_wpDeleteFromObjUseList_resolved;
#define WPHwManagerEx_parent_WPHwManager_wpDeleteFromObjUseList(somSelf,pUseItem) \
  ((( somTD_xih_WPHwManagerEx_wpDeleteFromObjUseList ) \
      WPHwManagerEx_parent_WPHwManager_wpDeleteFromObjUseList_resolved) \
	(somSelf,pUseItem))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpDeleteFromObjUseList
  #ifdef parent_wpDeleteFromObjUseList
    #define SOMGD_pmc_parent_wpDeleteFromObjUseList
    #undef parent_wpDeleteFromObjUseList
  #else
#define parent_wpDeleteFromObjUseList WPHwManagerEx_parent_WPHwManager_wpDeleteFromObjUseList
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPHwManager_wpDeleteFromObjUseList
  #ifdef parent_WPHwManager_wpDeleteFromObjUseList
    #define SOMGD_pmc_parent_WPHwManager_wpDeleteFromObjUseList
    #undef parent_WPHwManager_wpDeleteFromObjUseList
  #else
    #define parent_WPHwManager_wpDeleteFromObjUseList WPHwManagerEx_parent_WPHwManager_wpDeleteFromObjUseList
  #endif
#endif
#define WPHwManagerEx_parents_wpDeleteFromObjUseList(somSelf,pUseItem) (\
   WPHwManagerEx_parent_WPHwManager_wpDeleteFromObjUseList(somSelf,pUseItem))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPHwManagerExOM[] = {
    {    &somId_WPHwManagerExsomDefaultInit,
         (somMethodProc *) somDefaultInit  },
    {    &somId_WPHwManagerExsomDestruct,
         (somMethodProc *) somDestruct  },
    {    &somId_WPHwManagerExwpPopulate,
         (somMethodProc *) wpPopulate  },
    {    &somId_WPHwManagerExwpInitData,
         (somMethodProc *) wpInitData  },
    {    &somId_WPHwManagerExwpAddToObjUseList,
         (somMethodProc *) wpAddToObjUseList  },
    {    &somId_WPHwManagerExwpDeleteFromObjUseList,
         (somMethodProc *) wpDeleteFromObjUseList  },
};


/*
 *  class Ids
 */
static char * somCN_WPHwManagerEx = "WPHwManagerEx";
static char * somEMC_WPHwManagerEx = "M_WPHwManagerEx";
static char * somPCN_WPHwManagerEx_WPHwManager = "WPHwManager";

static somId somPCWPHwManagerEx[] = {
    &somPCN_WPHwManagerEx_WPHwManager,
};

static somStaticClassInfo WPHwManagerExSCI = {
    4, 0, 6, 0, 0, 0, /* layout version 4 */ 
    WPHwManagerEx_MajorVersion, WPHwManagerEx_MinorVersion,
    sizeof(WPHwManagerExData), WPHwManagerEx_MaxNoMethods, 1,
    &somCN_WPHwManagerEx,
    &somEMC_WPHwManagerEx, 0,
    somPCWPHwManagerEx,
    (somClassDataStructure *) &WPHwManagerExClassData,
    (somCClassDataStructure *) &WPHwManagerExCClassData,
    (somStaticMethod_t *) NULL, WPHwManagerExOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_WPHwManagerEx * SOMLINK WPHwManagerExNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPHwManagerEx *result;
    if (_WPHwManagerEx && _WPHwManagerEx->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((M_WPHwManagerEx*)((void*)_WPHwManagerEx));
    WPHwManagerNewClass(WPHwManager_MajorVersion,WPHwManager_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPHwManagerExNewClass(M_WPHwManagerEx_MajorVersion,M_WPHwManagerEx_MinorVersion);	/* static reference */
    result = (M_WPHwManagerEx*)((void*)somBuildClass(0xFFFFFFFF,&WPHwManagerExSCI, somtmajorVersion, somtminorVersion));
    WPHwManagerEx_parent_WPHwManager_wpDeleteFromObjUseList_resolved = 
	somParentNumResolve(WPHwManagerExCClassData.parentMtab, 1, WPObjectClassData.wpDeleteFromObjUseList);
    WPHwManagerEx_parent_WPHwManager_wpAddToObjUseList_resolved = 
	somParentNumResolve(WPHwManagerExCClassData.parentMtab, 1, WPObjectClassData.wpAddToObjUseList);
    WPHwManagerEx_parent_WPHwManager_wpInitData_resolved = 
	somParentNumResolve(WPHwManagerExCClassData.parentMtab, 1, WPObjectClassData.wpInitData);
    WPHwManagerEx_parent_WPHwManager_wpPopulate_resolved = 
	somParentNumResolve(WPHwManagerExCClassData.parentMtab, 1, WPFolderClassData.wpPopulate);
    return result;
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */
#define WPHwManagerEx_BeginInitializer_somDefaultInit \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)WPHwManagerExCClassData.parentMtab)->initCtrl),sizeof(somInitCtrl)); \
   } \
   myMask = ctrl->mask; \
   somThis = (WPHwManagerExData*)((char*)somSelf + ctrl->info->dataOffset);\
   ctrl->info = (somInitInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1;
#define WPHwManagerEx_BeginDestructor \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)WPHwManagerExCClassData.parentMtab)->destructCtrl),sizeof(somDestructCtrl)); \
   } \
   somThis = (WPHwManagerExData*)((char*)somSelf + ctrl->info->dataOffset);\
   myMask = ctrl->mask; 
#define WPHwManagerEx_EndDestructor \
   ctrl->info = (somDestructInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1; \
   WPHwManagerEx_DeInit_WPHwManager_somDestruct(somSelf,0,ctrl); \
   if (doFree) _WPHwManagerEx->somDeallocate((string)somSelf);

/*
 * Ancestor_Init/DeInit Macros
 */

/* ...for WPHwManager */
#define WPHwManagerEx_Init_WPHwManager_somDefaultInit(somSelf, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDefaultInit) \
               ctrl->info->defaultInit) \
                   ((SOMObject *)((void *) somSelf), ctrl)
#define WPHwManagerEx_DeInit_WPHwManager_somDestruct(somSelf, doFree, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDestruct) \
               ctrl->info->defaultDestruct) \
                   ((SOMObject *)((void *) somSelf), 0, ctrl)

#endif /* Primary Implementation Support */

#endif       /* SOM_WPHwManagerEx_xih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPHwManagerEx_xih
#define SOM_M_WPHwManagerEx_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_M_WPHwManagerEx_xh
#include <hwman.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define M_WPHwManagerEx_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef struct {
	PFN_SETUNIQUEID wpSetUniqueID;
	PFN_SETPARENTID wpSetParentID;
	PFN_SETNODETYPE wpSetNodeType;
	PFN_SETNODEBASETYPE wpSetNodeBaseType;
	PFN_SETNODESUBTYPE wpSetNodeSubType;
	PFN_SETDDDATE wpSetDDDate;
	PFN_SETDEVICEDRIVER wpSetDeviceDriver;
	PFN_SETDDNAME wpSetDDName;
	PFN_SETDDVENDOR wpSetDDVendor;
	PFN_SETDDVERSION wpSetDDVersion;
	PFN_ADDIRQRESOURCE wpAddIRQResource;
	PFN_ADDDMARESOURCE wpAddDMAResource;
	PFN_ADDIORESOURCE wpAddIOResource;
	PFN_ADDMEMORYRESOURCE wpAddMemoryResource;
	PFN_GETUNIQUEID wpGetUniqueID;
	PFN_WPREQUESTFOLDERMUTEXSEM wpRequestFolderMutexSem;
	PFN_WPRELEASEFOLDERMUTEXSEM wpReleaseFolderMutexSem;
	PFN_WPREQUESTFINDMUTEXSEM wpRequestFindMutexSem;
	PFN_WPRELEASEFINDMUTEXSEM wpReleaseFindMutexSem;
	USBDeviceCollection* pUSBColl;
} M_WPHwManagerExData;

/*
 * -- Getdata Macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_WPHwManagerExData* (SOMLINK * somTD_M_WPHwManagerEx_DataThunk)(void*);
#define M_WPHwManagerExGetData(somSelf) \
   (((somTD_M_WPHwManagerEx_DataThunk)(M_WPHwManagerExCClassData.instanceDataToken))(somSelf))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _wpSetUniqueID (somThis->wpSetUniqueID)
  #define _wpSetParentID (somThis->wpSetParentID)
  #define _wpSetNodeType (somThis->wpSetNodeType)
  #define _wpSetNodeBaseType (somThis->wpSetNodeBaseType)
  #define _wpSetNodeSubType (somThis->wpSetNodeSubType)
  #define _wpSetDDDate (somThis->wpSetDDDate)
  #define _wpSetDeviceDriver (somThis->wpSetDeviceDriver)
  #define _wpSetDDName (somThis->wpSetDDName)
  #define _wpSetDDVendor (somThis->wpSetDDVendor)
  #define _wpSetDDVersion (somThis->wpSetDDVersion)
  #define _wpAddIRQResource (somThis->wpAddIRQResource)
  #define _wpAddDMAResource (somThis->wpAddDMAResource)
  #define _wpAddIOResource (somThis->wpAddIOResource)
  #define _wpAddMemoryResource (somThis->wpAddMemoryResource)
  #define _wpGetUniqueID (somThis->wpGetUniqueID)
  #define _wpRequestFolderMutexSem (somThis->wpRequestFolderMutexSem)
  #define _wpReleaseFolderMutexSem (somThis->wpReleaseFolderMutexSem)
  #define _wpRequestFindMutexSem (somThis->wpRequestFindMutexSem)
  #define _wpReleaseFindMutexSem (somThis->wpReleaseFindMutexSem)
  #define _pUSBColl (somThis->pUSBColl)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(WPHwManagerEx_Class_Source) || defined(M_WPHwManagerEx_Class_Source) || defined(SOM_Module_hwman_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPHwManagerExMethodDebug
   #define M_WPHwManagerExMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpclsQueryIconDataN somSelf->wpclsQueryIconDataN
  #define _wpclsQueryIconN somSelf->wpclsQueryIconN
  #define _wpclsQueryOpenFolders somSelf->wpclsQueryOpenFolders
  #define _wpclsQueryAwakeObject somSelf->wpclsQueryAwakeObject
  #define _wpclsFileSysExists somSelf->wpclsFileSysExists
  #define _wpclsQueryObjectFromPath somSelf->wpclsQueryObjectFromPath
  #define _wpclsQueryInstanceType somSelf->wpclsQueryInstanceType
  #define _wpclsQueryInstanceFilter somSelf->wpclsQueryInstanceFilter
  #define _wpclsQueryInstanceClass somSelf->wpclsQueryInstanceClass
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsMakeAwake somSelf->wpclsMakeAwake
  #define _wpclsNew somSelf->wpclsNew
  #define _wpclsQueryDefaultHelp somSelf->wpclsQueryDefaultHelp
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryDetails somSelf->wpclsQueryDetails
  #define _wpclsQueryDetailsInfo somSelf->wpclsQueryDetailsInfo
  #define _wpclsQueryExtendedCriteria somSelf->wpclsQueryExtendedCriteria
  #define _wpclsQueryFolder somSelf->wpclsQueryFolder
  #define _wpclsQueryIcon somSelf->wpclsQueryIcon
  #define _wpclsQuerySearchInfo somSelf->wpclsQuerySearchInfo
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsFindObjectFirst somSelf->wpclsFindObjectFirst
  #define _wpclsFindObjectNext somSelf->wpclsFindObjectNext
  #define _wpclsFindObjectEnd somSelf->wpclsFindObjectEnd
  #define _wpclsSetError somSelf->wpclsSetError
  #define _wpclsQueryError somSelf->wpclsQueryError
  #define _wpclsQuerySettingsPageSize somSelf->wpclsQuerySettingsPageSize
  #define _wpclsQueryIconData somSelf->wpclsQueryIconData
  #define _wpclsQueryObject somSelf->wpclsQueryObject
  #define _wpclsQueryButtonAppearance somSelf->wpclsQueryButtonAppearance
  #define _wpclsDecUsage somSelf->wpclsDecUsage
  #define _wpclsIncUsage somSelf->wpclsIncUsage
  #define _wpclsInsertMultipleObjects somSelf->wpclsInsertMultipleObjects
  #define _wpclsFindOneObject somSelf->wpclsFindOneObject
  #define _wpclsSetSettingsPageSize somSelf->wpclsSetSettingsPageSize
  #define _wpclsSetIconData somSelf->wpclsSetIconData
  #define _wpclsSetIcon somSelf->wpclsSetIcon
  #define _wpclsObjectFromHandle somSelf->wpclsObjectFromHandle
  #define _wpclsRemoveObjects somSelf->wpclsRemoveObjects
  #define __get_somDataAlignment somSelf->_get_somDataAlignment
  #define __get_somInstanceDataOffsets somSelf->_get_somInstanceDataOffsets
  #define __get_somDirectInitClasses somSelf->_get_somDirectInitClasses
  #define _somNew somSelf->somNew
  #define _somNewNoInit somSelf->somNewNoInit
  #define _somRenew somSelf->somRenew
  #define _somRenewNoInit somSelf->somRenewNoInit
  #define _somRenewNoZero somSelf->somRenewNoZero
  #define _somRenewNoInitNoZero somSelf->somRenewNoInitNoZero
  #define _somAllocate somSelf->somAllocate
  #define _somDeallocate somSelf->somDeallocate
  #define _somInitClass somSelf->somInitClass
  #define _somInitMIClass somSelf->somInitMIClass
  #define _somAddStaticMethod somSelf->somAddStaticMethod
  #define _somAddDynamicMethod somSelf->somAddDynamicMethod
  #define _somOverrideSMethod somSelf->somOverrideSMethod
  #define _somClassReady somSelf->somClassReady
  #define _somGetApplyStub somSelf->somGetApplyStub
  #define _somGetClassData somSelf->somGetClassData
  #define _somSetClassData somSelf->somSetClassData
  #define _somGetClassMtab somSelf->somGetClassMtab
  #define _somGetInstanceOffset somSelf->somGetInstanceOffset
  #define _somGetInstancePartSize somSelf->somGetInstancePartSize
  #define _somGetInstanceSize somSelf->somGetInstanceSize
  #define _somGetInstanceToken somSelf->somGetInstanceToken
  #define _somGetMemberToken somSelf->somGetMemberToken
  #define _somGetMethodData somSelf->somGetMethodData
  #define _somGetRdStub somSelf->somGetRdStub
  #define _somGetMethodDescriptor somSelf->somGetMethodDescriptor
  #define _somGetMethodIndex somSelf->somGetMethodIndex
  #define _somGetMethodToken somSelf->somGetMethodToken
  #define _somGetName somSelf->somGetName
  #define _somGetNthMethodData somSelf->somGetNthMethodData
  #define _somGetNthMethodInfo somSelf->somGetNthMethodInfo
  #define _somGetNumMethods somSelf->somGetNumMethods
  #define _somGetNumStaticMethods somSelf->somGetNumStaticMethods
  #define _somGetParent somSelf->somGetParent
  #define _somGetParents somSelf->somGetParents
  #define _somGetVersionNumbers somSelf->somGetVersionNumbers
  #define _somFindMethod somSelf->somFindMethod
  #define _somFindMethodOk somSelf->somFindMethodOk
  #define _somFindSMethod somSelf->somFindSMethod
  #define _somFindSMethodOk somSelf->somFindSMethodOk
  #define _somLookupMethod somSelf->somLookupMethod
  #define _somCheckVersion somSelf->somCheckVersion
  #define _somDescendedFrom somSelf->somDescendedFrom
  #define _somSupportsMethod somSelf->somSupportsMethod
  #define _somDefinedMethod somSelf->somDefinedMethod
  #define _somOverrideMtab somSelf->somOverrideMtab
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
#endif


/*
 * -- The M_WPHwManagerEx ClassData Structure
 */
SOMEXTERN struct M_WPHwManagerExClassDataStructure SOMDLINK M_WPHwManagerExClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary M_WPHwManagerEx ClassData structure
 */
SOMEXTERN struct M_WPHwManagerExCClassDataStructure SOMDLINK M_WPHwManagerExCClassData = {(somMethodTabs) NULL};


/*
 * Overridden method: wpclsInitData
 */
SOM_Scope void  SOMLINK wpclsInitData(M_WPHwManagerEx *somSelf);
static char *somMN_M_WPHwManagerExwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_WPHwManagerExwpclsInitData = &somMN_M_WPHwManagerExwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_WPHwManagerExwpclsInitData
#endif
typedef void   SOMLINK somTP_xih_M_WPHwManagerEx_wpclsInitData(M_WPHwManagerEx *somSelf);
typedef somTP_xih_M_WPHwManagerEx_wpclsInitData *somTD_xih_M_WPHwManagerEx_wpclsInitData;
/* define the parent method call macro */
static somMethodProc* M_WPHwManagerEx_parent_M_WPHwManager_wpclsInitData_resolved;
#define M_WPHwManagerEx_parent_M_WPHwManager_wpclsInitData(somSelf) \
  ((( somTD_xih_M_WPHwManagerEx_wpclsInitData ) \
      M_WPHwManagerEx_parent_M_WPHwManager_wpclsInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsInitData
  #ifdef parent_wpclsInitData
    #define SOMGD_pmc_parent_wpclsInitData
    #undef parent_wpclsInitData
  #else
#define parent_wpclsInitData M_WPHwManagerEx_parent_M_WPHwManager_wpclsInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPHwManager_wpclsInitData
  #ifdef parent_M_WPHwManager_wpclsInitData
    #define SOMGD_pmc_parent_M_WPHwManager_wpclsInitData
    #undef parent_M_WPHwManager_wpclsInitData
  #else
    #define parent_M_WPHwManager_wpclsInitData M_WPHwManagerEx_parent_M_WPHwManager_wpclsInitData
  #endif
#endif
#define M_WPHwManagerEx_parents_wpclsInitData(somSelf) (\
   M_WPHwManagerEx_parent_M_WPHwManager_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
SOM_Scope void  SOMLINK wpclsUnInitData(M_WPHwManagerEx *somSelf);
static char *somMN_M_WPHwManagerExwpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_WPHwManagerExwpclsUnInitData = &somMN_M_WPHwManagerExwpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_WPHwManagerExwpclsUnInitData
#endif
typedef void   SOMLINK somTP_xih_M_WPHwManagerEx_wpclsUnInitData(M_WPHwManagerEx *somSelf);
typedef somTP_xih_M_WPHwManagerEx_wpclsUnInitData *somTD_xih_M_WPHwManagerEx_wpclsUnInitData;
/* define the parent method call macro */
static somMethodProc* M_WPHwManagerEx_parent_M_WPHwManager_wpclsUnInitData_resolved;
#define M_WPHwManagerEx_parent_M_WPHwManager_wpclsUnInitData(somSelf) \
  ((( somTD_xih_M_WPHwManagerEx_wpclsUnInitData ) \
      M_WPHwManagerEx_parent_M_WPHwManager_wpclsUnInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsUnInitData
  #ifdef parent_wpclsUnInitData
    #define SOMGD_pmc_parent_wpclsUnInitData
    #undef parent_wpclsUnInitData
  #else
#define parent_wpclsUnInitData M_WPHwManagerEx_parent_M_WPHwManager_wpclsUnInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPHwManager_wpclsUnInitData
  #ifdef parent_M_WPHwManager_wpclsUnInitData
    #define SOMGD_pmc_parent_M_WPHwManager_wpclsUnInitData
    #undef parent_M_WPHwManager_wpclsUnInitData
  #else
    #define parent_M_WPHwManager_wpclsUnInitData M_WPHwManagerEx_parent_M_WPHwManager_wpclsUnInitData
  #endif
#endif
#define M_WPHwManagerEx_parents_wpclsUnInitData(somSelf) (\
   M_WPHwManagerEx_parent_M_WPHwManager_wpclsUnInitData(somSelf))

/*
 * Overridden method: wpclsQueryDefaultView
 */
SOM_Scope ULONG  SOMLINK wpclsQueryDefaultView(M_WPHwManagerEx *somSelf);
static char *somMN_M_WPHwManagerExwpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_WPHwManagerExwpclsQueryDefaultView = &somMN_M_WPHwManagerExwpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_WPHwManagerExwpclsQueryDefaultView
#endif
typedef ULONG   SOMLINK somTP_xih_M_WPHwManagerEx_wpclsQueryDefaultView(M_WPHwManagerEx *somSelf);
typedef somTP_xih_M_WPHwManagerEx_wpclsQueryDefaultView *somTD_xih_M_WPHwManagerEx_wpclsQueryDefaultView;
/* define the parent method call macro */
static somMethodProc* M_WPHwManagerEx_parent_M_WPHwManager_wpclsQueryDefaultView_resolved;
#define M_WPHwManagerEx_parent_M_WPHwManager_wpclsQueryDefaultView(somSelf) \
  ((( somTD_xih_M_WPHwManagerEx_wpclsQueryDefaultView ) \
      M_WPHwManagerEx_parent_M_WPHwManager_wpclsQueryDefaultView_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryDefaultView
  #ifdef parent_wpclsQueryDefaultView
    #define SOMGD_pmc_parent_wpclsQueryDefaultView
    #undef parent_wpclsQueryDefaultView
  #else
#define parent_wpclsQueryDefaultView M_WPHwManagerEx_parent_M_WPHwManager_wpclsQueryDefaultView
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPHwManager_wpclsQueryDefaultView
  #ifdef parent_M_WPHwManager_wpclsQueryDefaultView
    #define SOMGD_pmc_parent_M_WPHwManager_wpclsQueryDefaultView
    #undef parent_M_WPHwManager_wpclsQueryDefaultView
  #else
    #define parent_M_WPHwManager_wpclsQueryDefaultView M_WPHwManagerEx_parent_M_WPHwManager_wpclsQueryDefaultView
  #endif
#endif
#define M_WPHwManagerEx_parents_wpclsQueryDefaultView(somSelf) (\
   M_WPHwManagerEx_parent_M_WPHwManager_wpclsQueryDefaultView(somSelf))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPHwManagerExOM[] = {
    {    &somId_M_WPHwManagerExwpclsInitData,
         (somMethodProc *) wpclsInitData  },
    {    &somId_M_WPHwManagerExwpclsUnInitData,
         (somMethodProc *) wpclsUnInitData  },
    {    &somId_M_WPHwManagerExwpclsQueryDefaultView,
         (somMethodProc *) wpclsQueryDefaultView  },
};


/*
 *  class Ids
 */
static char * somCN_M_WPHwManagerEx = "M_WPHwManagerEx";
static char * somPCN_M_WPHwManagerEx_M_WPHwManager = "M_WPHwManager";

static somId somPCM_WPHwManagerEx[] = {
    &somPCN_M_WPHwManagerEx_M_WPHwManager,
};

static somStaticClassInfo M_WPHwManagerExSCI = {
    4, 0, 3, 0, 0, 0, /* layout version 4 */ 
    M_WPHwManagerEx_MajorVersion, M_WPHwManagerEx_MinorVersion,
    sizeof(M_WPHwManagerExData), M_WPHwManagerEx_MaxNoMethods, 1,
    &somCN_M_WPHwManagerEx,
    (somId) NULL, 1,
    somPCM_WPHwManagerEx,
    (somClassDataStructure *) &M_WPHwManagerExClassData,
    (somCClassDataStructure *) &M_WPHwManagerExCClassData,
    (somStaticMethod_t *) NULL, M_WPHwManagerExOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPHwManagerExNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    if (_M_WPHwManagerEx && _M_WPHwManagerEx->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((SOMClass*)((void*)_M_WPHwManagerEx));
    M_WPHwManagerNewClass(M_WPHwManager_MajorVersion,M_WPHwManager_MinorVersion);	/* static reference */
    result = (SOMClass*)((void*)somBuildClass(0xFFFFFFFF,&M_WPHwManagerExSCI, somtmajorVersion, somtminorVersion));
    M_WPHwManagerEx_parent_M_WPHwManager_wpclsQueryDefaultView_resolved = 
	somParentNumResolve(M_WPHwManagerExCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView);
    M_WPHwManagerEx_parent_M_WPHwManager_wpclsUnInitData_resolved = 
	somParentNumResolve(M_WPHwManagerExCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData);
    M_WPHwManagerEx_parent_M_WPHwManager_wpclsInitData_resolved = 
	somParentNumResolve(M_WPHwManagerExCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_M_WPHwManagerEx_xih */
